# FunctionSecuestro1

./: Secuestro.cs  SecuestroBienes.csproj  Startup.cs
Interfaces/: IBandejaTrabajoRepository.cs  IGenericRepository.cs  ISecuestroBienRepository.cs  IUnitOfWork.cs
Models/DataContext/: DapperContext.cs  SecuestroDbContext.cs  UnitOfWork.cs  UnitOfWork2.cs
Models/Entities/: BandejaTrabajo.cs  SecuestroBien.cs  SecuestroBiene.cs
Properties/: launchSettings.json
Repositories/: BandejaTrabajoRepository.cs  GenericRepository.cs  SecuestroBienRepository.cs
